apply from: '../constants.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'gongwen92'      //bintray注册的用户名
    groupId = 'com.gongwen'         //compile引用时的第1部分groupId
    artifactId = 'marqueelibrary'     //compile引用时的第2部分项目名
    publishVersion = project.ext.versionName    //compile引用时的第3部分版本号
    desc = 'This is the marqueeview library'
    website = 'https://github.com/gongwen/MarqueeViewDemo'
}