# AndroidInCallUI

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com_android_contacts_common/: build.gradle
com_android_contacts_common/src/main/: AndroidManifest.xml
com_android_contacts_common/src/main/res/values/: strings.xml
com_android_contacts_common/src/main/res/values-zh-rCN/: strings.xml
com_android_phone_common/: build.gradle
com_android_phone_common/src/main/: AndroidManifest.xml
com_android_phone_common/src/main/res/values-af/: strings.xml
com_android_phone_common/src/main/res/values-am/: strings.xml
com_android_phone_common/src/main/res/values-ar/: strings.xml
com_android_phone_common/src/main/res/values-az/: strings.xml
com_android_phone_common/src/main/res/values-b+sr+Latn/: strings.xml
com_android_phone_common/src/main/res/values-be/: strings.xml
com_android_phone_common/src/main/res/values-bg/: strings.xml
com_android_phone_common/src/main/res/values-bn/: strings.xml
com_android_phone_common/src/main/res/values-bs/: strings.xml
com_android_phone_common/src/main/res/values-ca/: strings.xml
com_android_phone_common/src/main/res/values-cs/: strings.xml
com_android_phone_common/src/main/res/values-da/: strings.xml
com_android_phone_common/src/main/res/values-de/: strings.xml
com_android_phone_common/src/main/res/values-el/: strings.xml
com_android_phone_common/src/main/res/values-en-rIN/: strings.xml
com_android_phone_common/src/main/res/values-en-rXC/: strings.xml
com_android_phone_common/src/main/res/values-es/: strings.xml
com_android_phone_common/src/main/res/values-es-rUS/: strings.xml
com_android_phone_common/src/main/res/values-et/: strings.xml
com_android_phone_common/src/main/res/values-eu/: strings.xml
com_android_phone_common/src/main/res/values-fa/: strings.xml
com_android_phone_common/src/main/res/values-fi/: strings.xml
com_android_phone_common/src/main/res/values-fr/: strings.xml
com_android_phone_common/src/main/res/values-fr-rCA/: strings.xml
com_android_phone_common/src/main/res/values-gl/: strings.xml
com_android_phone_common/src/main/res/values-gu/: strings.xml
com_android_phone_common/src/main/res/values-hi/: strings.xml
com_android_phone_common/src/main/res/values-hr/: strings.xml
com_android_phone_common/src/main/res/values-hu/: strings.xml
com_android_phone_common/src/main/res/values-hy/: strings.xml
com_android_phone_common/src/main/res/values-in/: strings.xml
com_android_phone_common/src/main/res/values-is/: strings.xml
com_android_phone_common/src/main/res/values-it/: strings.xml
com_android_phone_common/src/main/res/values-iw/: strings.xml
com_android_phone_common/src/main/res/values-ja/: strings.xml
com_android_phone_common/src/main/res/values-ka/: strings.xml
com_android_phone_common/src/main/res/values-kk/: strings.xml
com_android_phone_common/src/main/res/values-km/: strings.xml
com_android_phone_common/src/main/res/values-kn/: strings.xml
com_android_phone_common/src/main/res/values-ko/: strings.xml
com_android_phone_common/src/main/res/values-ky/: strings.xml
com_android_phone_common/src/main/res/values-lo/: strings.xml
com_android_phone_common/src/main/res/values-lt/: strings.xml
com_android_phone_common/src/main/res/values-lv/: strings.xml
com_android_phone_common/src/main/res/values-mk/: strings.xml
com_android_phone_common/src/main/res/values-ml/: strings.xml
com_android_phone_common/src/main/res/values-mn/: strings.xml
com_android_phone_common/src/main/res/values-mr/: strings.xml
com_android_phone_common/src/main/res/values-ms/: strings.xml
com_android_phone_common/src/main/res/values-my/: strings.xml
com_android_phone_common/src/main/res/values-nb/: strings.xml
com_android_phone_common/src/main/res/values-ne/: strings.xml
com_android_phone_common/src/main/res/values-nl/: strings.xml
com_android_phone_common/src/main/res/values-pa/: strings.xml
com_android_phone_common/src/main/res/values-pl/: strings.xml
com_android_phone_common/src/main/res/values-pt/: strings.xml
com_android_phone_common/src/main/res/values-pt-rPT/: strings.xml
com_android_phone_common/src/main/res/values-ro/: strings.xml
com_android_phone_common/src/main/res/values-ru/: strings.xml
com_android_phone_common/src/main/res/values-si/: strings.xml
com_android_phone_common/src/main/res/values-sk/: strings.xml
com_android_phone_common/src/main/res/values-sl/: strings.xml
com_android_phone_common/src/main/res/values-sq/: strings.xml
com_android_phone_common/src/main/res/values-sr/: strings.xml
com_android_phone_common/src/main/res/values-sv/: strings.xml
com_android_phone_common/src/main/res/values-sw/: strings.xml
com_android_phone_common/src/main/res/values-ta/: strings.xml
com_android_phone_common/src/main/res/values-te/: strings.xml
com_android_phone_common/src/main/res/values-th/: strings.xml
com_android_phone_common/src/main/res/values-tl/: strings.xml
com_android_phone_common/src/main/res/values-tr/: strings.xml
com_android_phone_common/src/main/res/values-uk/: strings.xml
com_android_phone_common/src/main/res/values-ur/: strings.xml
com_android_phone_common/src/main/res/values-uz/: strings.xml
com_android_phone_common/src/main/res/values-vi/: strings.xml
com_android_phone_common/src/main/res/values-zh-rCN/: strings.xml
com_android_phone_common/src/main/res/values-zh-rHK/: strings.xml
com_android_phone_common/src/main/res/values-zh-rTW/: strings.xml
com_android_phone_common/src/main/res/values-zu/: strings.xml
com_android_vcard/: build.gradle
com_android_vcard/src/main/: AndroidManifest.xml
dialer/: build.gradle
incallui/: build.gradle
incallui/src/main/: AndroidManifest.xml
incallui/src/main/java/com/android/dialerbind/: ObjectFactory.java
incallui/src/main/res/values/: colors.xml
telephony/: build.gradle
(+30 files in other folders)
