project.ext {

    versionCode = 1
    versionName = "0.0.1"

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 23
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    libPhonenumberVersion = '8.10.14'
    geocoderVersion = '2.120'
    guavaVersion = '28.0-android'
}