apply from: '../constants.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    implementation project(':com_android_common')
    implementation project(':com_android_phone_common')
    implementation project(':com_android_vcard')

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.14'
    implementation 'com.googlecode.libphonenumber:geocoder:2.120'
    implementation 'com.google.guava:guava:28.0-android'
}

publish {
    userOrg = 'gongwen92'      //bintray注册的用户名
    groupId = 'com.gongwen'         //compile引用时的第1部分groupId
    artifactId = 'marqueelibrary'     //compile引用时的第2部分项目名
    publishVersion = project.ext.versionName    //compile引用时的第3部分版本号
    desc = 'This is the marqueeview library'
    website = 'https://github.com/gongwen/MarqueeViewDemo'
}